BODY{font-family: 'Poppins', sans-serif;margin-left:0px;margin-right: 0px;overflow-x:hidden;}

/* --------header------- */

/* --------header------- */

nav{display: flex;justify-content:space-between;align-items: center;height: 100px;}
.navigation{display:flex;}
.menu{margin: 0 auto;
padding: 0 30px;margin-bottom: 50px;}
h2{font-size: 24px;left: 9px;;
  right: 74.79px;
  top: 2.63px;}
nav li{list-style: none;margin-right: 15px;}
nav li a{text-decoration: none;
  font-size:20px;color:background: #3A3A3A;
  ;padding: 0px 10px;}


/* ---------main---section------------- */
.container{width: 80%;}
.section-1{display: flex;
  margin-bottom: 50px;
  margin-left: 130px;}
.section-1 img{
  width: 440px;
  height: 414px;
  top: 211px;}

}
.information{
  width: 500px;
  height: 270px;
  
  top: 285px;
  border: 0 auto;padding: 10px;
  }
  h1{font-size: 52px;}
  .anchor {background:#E02C6D;
    border-radius: 41px;text-decoration: none;
    padding:10px 20px;
  margin-top: 16px;top: 0;
  position:;box-shadow:0 3px 0  #20030e;
  ;}
.photo{margin-left: 70px;transition:transform 2s ease-in-out;}
.photo:hover{transform:scale(1.3);}
.anchor:active{top: 4px;cursor: pointer;}

/* -------------------------------------------
-------------svg--logos-------------------
--------------------------------------------- */

hr{border:1px solid rgb(238, 231, 231) ;margin-left: 550px;margin-right: 550px;}
.svg{margin-left: 530px;}
.logos{margin-right: 25px;}
.row{margin-bottom: 60px;margin-right: 550px;}
  /* ---------------------------------- */
  /* -----section-2-------- */
  /* --------------------------- */
  .container-2{width:60%;
    /* height: 1750px; */
  margin-bottom: 20px;
margin: auto;
}

  .caption{font-size: 28px;
    /* margin:auto; */
    text-align: center;
    margin-bottom: 30px;
    }
  .section-2{
  display:grid;
grid-template-columns: repeat(3,1fr);
justify-content: center;

/* grid-gap-row:10px; */
margin-bottom:20px;margin-left:45px;}

.product-list{margin-left:10px;padding:20px;margin:10px ;width: 329px;
  height: 476px;
  background: #FFFFFF;
  box-shadow: 10px 5px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-list .img{border-radius:10px;}


/* --------------------------------- */
/* --------------section-3--------------------- */
/* ---------------------------------- */
.container-3{display: flex;
  margin-left: 320px;margin-bottom: 40px;
  }
.new-product img {height: 270px;
  width: 404px;
  border-radius: 7px;
  }
  .product-info{margin-left: 96px;}
  .anchor-2{background:#E02C6D;
    text-decoration: none;
    padding:10px 20px;
  margin-top: 16px;top: 0;
  position: relative;box-shadow:0 3px 0  #20030e;
  ;}
.anchor-2:active{top: 4px;cursor: pointer;}


  /* ------------------------------------------ */
  /* -----------footer----------------- */
  /* ------------------------------------- */
  .social-media{
background-color: black;
color: white;
height:250px ;}
.notice{text-align: center;padding-top: 5px;
 }
 

.join{font-size:30px; margin-bottom:5px;
text-align: center; }
.join i {
  margin-right:10px;
}

/* -----------------------------------------------------
---------------------media queary for phone---------------------
------------------------------------------------------ */




 @media (max-width:667px) { 
   .menu{
     margin-left: 80px;
   }
.section-1{
  display: flex;
 flex-direction: column;
}
.information{
  width: 90vh;
  font-size: 30px;
}
.photo{
  margin-top: 100px;
}
.svg{
  display: flex;
  margin-left: 90px;
}

.container-2{
  margin-left: 220px;
}
.section-2{
  display: flex;
 flex-direction: column;
 
}
.container-3{
  display: flex;
  flex-direction: column;
  margin-left: 260px;
}
.product-info{
  width: 60%;
  font-size: 20px;
}
.social-media{
  width: 150%;
}
  
} 


/* -------------------------------------------------
---------------for tablet ---------------------------
----------------------------------------------- */

@media (min-width:668px) and (max-width:950px) {
  .menu{
    width: 80%;
    margin-left: 80px;
  }
/* .section-1{
 display: flex;
flex-direction: column;
} */
.information{
 width: 90vh;
 font-size: 15px;
}
.photo{
 margin-top: 80px;
 margin-right: 20px;
}
.svg{
 display: flex;
 margin-left: 40px;
}

.container-2{
 margin-left: 170px;
}
.section-2{
  grid-template-columns: repeat(2,1fr)
}

.container-3{
 margin-left: 55px;
 width: 60%;
}
.product-info{
 width: 60%;
 font-size: 20px;
}
.product-info p{
  font-size: 15px;
}
.anchor-2{
  /* margin-top: 0px; */
  font-size: 10px;
}
.social-media{
 width: 100%;
}

} 
